# This is the name of the workflow, visible on GitHub UI.
name: test
on: [push, pull_request] 
jobs:
  test-matrix:
    strategy:
      matrix:
        arduino-platform: ["amperka-iskra:avr"]

        include:
          - arduino-platform: "amperka-iskra:avr"
            fqbn: "amperka-iskra:avr:nano"

    runs-on: ubuntu-18.04
 
    steps:
      - name: Checkout
        uses: actions/checkout@master
 
      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.1
 
      - name: Install platform
        run: |
          arduino-cli core update-index --additional-urls https://raw.githubusercontent.com/amperka/iskra-boards/master/package_amperka_index.json
          arduino-cli core install ${{ matrix.arduino-platform }}

      - name: Compile Sketch
        run: arduino-cli compile --fqbn ${{ matrix.fqbn }} .

      - uses: actions/upload-artifact@v1
        with:
          name: shiw
          path: MyFirstSketch/shit.bin 