# This is the name of the workflow, visible on GitHub UI.
name: test
on: [push, pull_request] 
jobs:
  test-matrix:
    strategy:
      matrix:
        arduino-platform: ["amperka-iskra:avr"]

        include:
          - arduino-platform: "amperka-iskra:avr"
            fqbn: "amperka-iskra:avr:nano"

    runs-on: ubuntu-18.04
 
    steps:
      - name: Checkout
        uses: actions/checkout@master
 
      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1.1.1
 
      - name: Install platform
        run: |
          arduino-cli core update-index --additional-urls https://raw.githubusercontent.com/amperka/iskra-boards/master/package_amperka_index.json
          arduino-cli core install ${{ matrix.arduino-platform }} --additional-urls https://raw.githubusercontent.com/amperka/iskra-boards/master/package_amperka_index.json
          arduino-cli core update-index 
          arduino-cli core install arduino:avr
          arduino-cli lib install queue

      - name: Compile Sketch
        run: arduino-cli compile --fqbn amperka-iskra:avr:iskra-nano-pro --build-path ./buid .

      - name: Create build dir
        run: mkdir build

      - name: Upload Release
        uses: 'actions/upload-artifact@v2'
            with:
              name: 'release'
              path: ${{ github.workspace }}